/*
 * Copyright (c) 2015 Andrew Coates
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.+'
        compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

        compile 'com.google.guava:guava:18.+'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.+'
        testCompile 'org.testng:testng:6.8.+'
        testCompile 'org.mockito:mockito-all:1.10.+'
    }

    group = 'org.datalorax.populace'
    version = '0.1.2.3-alpa'

    idea {
        project {
            // Todo(ac): languageLevel = '1.8'
        }
    }

    test {
        useTestNG()

        testLogging {
            events = ["skipped", "passed", "failed"]

            displayGranularity = 3
        }
    }

    jar.dependsOn test
    jar.dependsOn javadoc

    // Todo(aC): Add release task to build jar, javadoc and upload to GitHub. Util then, look to add javadoc to GitHub Pages
    // Todo(ac): use http://teamcity.codebetter.com/registerUser.html as build server.
    // Todo(ac): Integrate with Github using: http://blog.jetbrains.com/teamcity/2013/02/automatically-building-pull-requests-from-github-with-teamcity/
}

defaultTasks 'clean', 'jar'
